.buttonsContainer {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.buttonCont {
  position: relative;
  display: flex;
  justify-content: center;
}

.button {
  border: none;
  outline: none;
  offset: none;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--button-bg);
  color: var(--button-text);

  border-radius: 1rem;
  cursor: pointer;
  
  font-size: 1rem;
  font-weight: 600;
  
  padding: 0 1.3rem;
  
  width: 100%;
  aspect-ratio: 1 / 1;
  
  transition: all 0.1s ease-in-out;
}

.icon {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {
  .button {
    width: auto;
    height: 100%;
    aspect-ratio: 1 / 1;
  }

  .icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.tooltip {
  visibility: hidden;
  width: max-content;
  max-width: 200px;
  background-color: var(--button-bg);
  color: var(--button-text);
  backdrop-filter: blur(10px);
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  position: absolute;
  z-index: 1;
  left: 110%;
  top: 50%;
  opacity: 0;
  font-size: 0.875rem;
  white-space: nowrap;
  transition: all 0.3s ease;
  transform: translateY(-50%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tooltip::after {
  content: '';
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.buttonCont:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
    .buttonsContainer {
        flex-direction: row;
        justify-content: center;
    }
    
    .button {
        max-width: 62.4px;
    }
    
    .tooltip {
        left: 50%;
        top: 120%;
        transform: translateX(-50%);
    }
    
    .tooltip::after {
        right: auto;
        left: 50%;
        top: -10px;
        transform: translateX(-50%);
    }
}


.dialog {
  max-width: 400px;
  max-height: 90vh;
  background-color: var(--card-bg);
  border: none;
  border-radius: 1rem;
  padding: 0;
  scrollbar-width: none;
  offset: none;
}

.dialog ul {
  padding:  0px;
}

.titleDialog{
    text-align: center;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.dialogContent {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  box-sizing: border-box;
}

.historyList {
  max-height: 60vh;
  flex-grow: 1;
  overflow-y: auto;
  scrollbar-width: none;
}

.historyItem {
  padding: 0.75rem 1rem;
  margin: 0.25rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
  list-style: none;
}

.historyItem:hover {
  background-color: var(--card-bg-hover);
}

.currentCity {
  background-color: var(--button-bg);
  color: var(--primary-600);
}

.closeButton {
  padding: .8rem;
  background-color: var(--button-bg);
  color: var(--button-text);
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
  margin-top: auto;
  align-self: flex-end;
  aspect-ratio: 1 / 1;
}
