.card {
  width: 100%;
  height: 100%;
  min-height: 120px; 
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  padding: 1rem;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  text-align: center;
  box-sizing: border-box; 
}


.card:hover {
  transform: translateY(-3px);
  background-color: var(--card-bg);
  border: 1px solid var(--border-color-hover);
}

.card h3 {
  margin: 0;
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: var(--gray-500);
}

.card p {
  margin: 0;
  font-size: clamp(1.2rem, 4vw, 2rem);
  font-weight: bold;
  color: var(--text-color);
}

.icon {
  max-height: 2.5rem;
  max-width: 2.5rem;
  width: auto;
  height: auto;
}
.icon.wind {
 width: 2rem;
  height: 2rem;
}


@media (max-width: 1760px) {
  .card {
   flex: 1 1 calc(25% - 1rem); 
    padding: 2rem 1rem;
  }
  .card h3 {
    font-size: 1rem;
  }
  .card p {
    font-size: 1.5rem;
  }
  .icon {
    height: 2rem;
    width: 2rem;
  }
  .wind {
    height: 1.1rem;
    width: 1.1rem;
  }
 
@media (min-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 1rem); 
    padding: 1.5rem 0.5rem;
  }
}
}